{
  "name": "kattu",
  "version": "0.1.1",
  "description": "Run commands quietly unless the command fails",
  "license": "MIT",
  "repository": "techgaun/kattu",
  "author": {
    "name": "techgaun",
    "email": "coolsamar207@gmail.com",
    "url": "samar.techgaun.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo --space 2 index.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "command",
    "run command",
    "silent run",
    "silent execution"
  ],
  "dependencies": {
    "meow": "^3.4.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.3",
    "mock-fs": "^3.4.0",
    "xo": "^0.10.0"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
